# kesi-android

./: .gitignore  README.md  build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
ai/: robolectric-testing-guidelines.md  unit-testing-guidelines.md
app/: build.gradle.kts
app/src/androidTest/kotlin/com/kesicollection/kesiandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kesicollection/kesiandroid/: MainActivity.kt
app/src/main/kotlin/com/kesicollection/kesiandroid/: AppNavigation.kt  KAApplication.kt  KesiAndroidAppManager.kt  MainActivity.kt
app/src/main/kotlin/com/kesicollection/kesiandroid/analytics/: FirebaseAnalyticsWrapper.kt  FirebaseEventProvider.kt  FirebaseParamProvider.kt
app/src/main/kotlin/com/kesicollection/kesiandroid/crashlytics/: FirebaseCrashlyticsProvider.kt  FirebaseCrashlyticsWrapper.kt
app/src/main/kotlin/com/kesicollection/kesiandroid/di/: AnalyticsModule.kt  AppModule.kt  CrashlyticsModule.kt  DispatcherModule.kt  ImageLoaderModule.kt  NetworkModule.kt  OkHttpClientModule.kt  RetrofitModule.kt
app/src/main/kotlin/com/kesicollection/kesiandroid/logger/: AndroidLogger.kt
app/src/main/kotlin/com/kesicollection/kesiandroid/network/: OkHttpMarkdownApi.kt
app/src/main/res/drawable/: android_logo.xml  animated_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/kesicollection/kesiandroid/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/kesicollection/buildlogic/: AndroidCompose.kt  DependencyHandlerExt.kt  KotlinAndroid.kt
core/analytics/src/main/kotlin/com/kesicollection/core/analytics/: AnalyticsWrapper.kt
core/app/: build.gradle.kts
core/app/src/main/kotlin/com/kesicollection/core/app/: AnalyticsWrapper.kt  AppManager.kt  AppRoute.kt  CrashlyticsWrapper.kt  IntentProcessor.kt  Logger.kt
core/model/src/main/kotlin/com/kesicollection/core/model/: AppRoute.kt  Article.kt  ArticleContent.kt  Category.kt  Content.kt  ContentType.kt  Discover.kt  ErrorState.kt  MyClass.kt  Podcast.kt  PromotedContent.kt  Question.kt  Tag.kt  Topic.kt
core/uisystem/: build.gradle.kts
core/uisystem/src/main/res/values/: strings.xml
data/api/: build.gradle.kts
data/datastore/: build.gradle.kts
data/repository/: build.gradle.kts
data/retrofit/: build.gradle.kts
data/room/: build.gradle.kts
datasource/: categories.json  discover.json  tags.json
datasource/articles/: clean-architecture.json  compose-local-providers.json  config-changes-compose.json  deep-dive-unveiling-kesi-android.json  gradle-convention-plugins.json  hilt.json  index.json  jetpack-datastore-proto.json  jetpack-datastore.json  kesi-android-multi-module.json  kotlin-coroutines-compose.json  kotlin-delegated-properties.json  kotlin-generics.json  kotlin-inline.json  kotlin-scoped-functions.json  mvi.json  room.json  solid.json  ssot.json  udf.json  viewmodel.json
datasource/markdown/: app-multi-module-explained.md  clean-architecture.md  compose-local-providers.md  config-changes-compose.md  gradle-convention-plugins.md  hilt.md  jetpack-datastore-proto.md  jetpack-datastore.md  kotlin-coroutines-compose.md  kotlin-delegated-properties.md  kotlin-generics.md  kotlin-inline.md  kotlin-scoped-functions.md  mvi.md  room.md  solid.md  ssot.md  udf.md  viewmodel.md  welcome.md
datasource/podcasts/: deep-dive-unveiling-kesi-android-podcast.json  gradle-convention-plugins-podcast.json  hilt-podcast.json  index.json  kesi-android-multi-module-podcast.json  mvi-podcast.json  solid-podcast.json
domain/: build.gradle.kts
domain/src/main/kotlin/com/kesicollection/domain/: BookmarkArticleByIdUseCase.kt  GetArticleByIdUseCase.kt  GetArticlesUseCase.kt  GetDiscoverContentUseCase.kt  GetMarkdownAsString.kt  GetPodcastByIdUseCase.kt  GetPodcastsUseCase.kt  IsArticleBookmarkedUseCase.kt  UseCaseModule.kt
domain/src/test/kotlin/com/kesicollection/domain/: BookmarkArticleByIdUseCaseTest.kt  GetArticleByIdUseCaseTest.kt  GetArticlesUseCaseTest.kt  GetDiscoverContentUseCaseTest.kt  GetMarkdownAsStringTest.kt  GetPodcastByIdUseCaseTest.kt  GetPodcastsUseCaseTest.kt  IsArticleBookmarkedUseCaseTest.kt
feature/article/: build.gradle.kts
feature/article/src/main/res/values/: strings.xml
feature/articles/: build.gradle.kts
feature/articles/src/main/kotlin/com/kesicollection/articles/: ArticlesModule.kt  ArticlesScreen.kt  ArticlesViewModel.kt  Navigation.kt  UiState.kt
feature/articles/src/main/res/values/: strings.xml
feature/articles/src/test/kotlin/com/kesicollection/articles/: ArticlesScreenTest.kt  ArticlesViewModelTest.kt  StatefulArticlesScreenTest.kt  StatelessArticleScreenTest.kt
feature/audioplayer/: build.gradle.kts
feature/discover/: build.gradle.kts
feature/discover/src/main/res/values/: strings.xml
feature/doggallery/: build.gradle.kts
feature/home/: build.gradle.kts
feature/quiz/: build.gradle.kts
feature/quiz/src/main/res/values/: strings.xml
feature/quiztopics/: build.gradle.kts
feature/quiztopics/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/core/: build.gradle.kts
test/instrumentation/: build.gradle.kts
testing/: build.gradle.kts
testing/src/main/kotlin/com/kesicollection/testing/: KTestRunner.kt  TestData.kt
testing/src/main/kotlin/com/kesicollection/testing/api/: TestDoubleArticleRepository.kt  TestDoubleBookmarkRepository.kt  TestDoubleCrashlyticsWrapper.kt  TestDoubleMarkdownRepository.kt
testing/src/main/kotlin/com/kesicollection/testing/testdata/: ArticlesTestData.kt  ContentSectionTestData.kt  PodcastTestData.kt
(+189 files in other folders)
